<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="libdebug - Build Your Own Debugger for a Better (Hello) World!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libdebug - CCS 2024</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- Material Icons CDN -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-color: #315472;
            background-image: url('images/SLC_Skyline_2024.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay to improve text readability */
            padding: 3rem;
            position: relative;
        }

        .text-thanks {
            font-size: 1.5rem;
            position: absolute;
            top: 3rem; /* 3em below the top of the window */
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 60rem;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 5rem;
            position: absolute;
            top: 50%; /* Center the buttons vertically */
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 5rem;
            position: absolute;
            top: 50%; /* Center the buttons vertically */
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-container a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            text-decoration: none; /* Remove underlining */
            color: inherit; /* Remove link color */
            background-color: transparent; /* Remove background color */
            margin: 1rem 0;
        }


        .btn {
            font-size: 1.2rem;
            padding: 10px 20px;
        }

        .footer {
            position: absolute;
            bottom: 1.5rem; /* 3em above the bottom of the window */
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 120rem;
        }

        .material-icons {
            font-size: 2rem; /* Adjust icon size */
            margin-bottom: 1rem;
        }

        /* Media query for mobile devices */
        @media (max-width: 576px) {
            .text-thanks {
                font-size: 1rem;
                margin-top: 1rem;
            }

            .btn-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 3em;
            }

            .btn-container a {
                width: 80px;
                align-items: center;
            }

            .btn-container a img {
                width: 40px;
                height: 40px;
            }

            .footer {
                font-size: 0.8rem;
                bottom: 1rem;
            }
        }

        /* Media query for tablets */
        @media (min-width: 768px) {
            .text-thanks {
                font-size: 1.2rem;
            }

            .btn-container a {
                width: 100px;
            }

            .btn-container a img {
                width: 50px;
                height: 50px;
            }

            .footer {
                font-size: 1rem;
            }
        }
        
        @media (max-height: 770px) {
            .btn-container {
                margin-top: 5rem;
                font-size: 1rem;
                gap: 1rem;
            }

            .btn-container a img {
                width: 30px;
                height: 30px;
                align-items: center;
            }
        }

</style>
    </style>
</head>
<body>
    <div class="content">
        <p class="text-thanks">
            <img src="images/libdebug-logo-transparent.webp" alt="libdebug logo" width="100em" height="100em"><br>
            Thank you for visiting the <strong>libdebug</strong> poster at ACM CCS 2024!<br>We hope you got a sticker!
        </p>

        <div class="btn-container">
            <a href="images/poster.pdf">
                <img src="images/material-picture.png" class="material-icons" width="70rem"><br>
                Digital Poster
            </a>
            <a href="https://dl.acm.org/doi/pdf/10.1145/3658644.3691391">
                <img src="images/material-article.png" class="material-icons" width="70rem"><br>
                Proceedings
            </a>
            <a href="https://github.com/libdebug/libdebug">
                <img src="images/github-mark-white.png" class="material-icons" width="70rem"><br>
                GitHub Repository
            </a>
            <a href="https://docs.libdebug.org">
                <img src="images/material-menu-book.png" class="material-icons" width="70rem"><br>
                Documentation
            </a>
        </div>

        <small>
            <p class="footer">
                Background picture is licensed by Invictus323 under the <a href="https://creativecommons.org/licenses/by/4.0/deed.it" class="text-light">Creative Commons BY 4.0 International license</a>.
            </p>
        </small>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-HOsoN3o9JjOsZBwD6yqk5g6omPpqqHF5+1vbuF3fbC8J1We7BdE/jcJ7brYZugvo" crossorigin="anonymous"></script>
</body>
</html>
