<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="libdebug is a Python library to debug binary executables, your own way">
    <title>libdebug</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffef;
            font-family: "Nunito", sans-serif;
        }
        .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .icons-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #333;
            padding-right: 1.5em;
            padding-left: 1.5em;
        }
        .icon {
            width: 2.5em;
            height: 2.5em;
            margin-right: 10px;
        }
        .logo {
            max-width: 600px;
            display: none; 
        }
        .logo-vertical {
            max-height: 300px;
            display: none;
        }
        @media (orientation: landscape) {
            .logo { display: block; }
        }
        @media (orientation: portrait) {
            .logo-vertical { display: block; }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let horizImage = document.getElementById("logo-horiz");
            let vertImage = document.getElementById("logo-vert");

            if (window.matchMedia("(orientation: portrait)").matches) {
                horizImage.setAttribute("loading", "lazy");
            } else {
                vertImage.setAttribute("loading", "lazy");
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <a href="https://github.com/libdebug/libdebug">
            <picture>
                <source srcset="./images/libdebug_logo_vert.webp" media="(orientation: portrait)">
                <source srcset="./images/libdebug_logo_horiz.webp" media="(orientation: landscape)">
                <img id="logo-horiz" src="./images/libdebug_logo_horiz.webp" alt="libdebug Logo" class="logo">
                <img id="logo-vert" src="./images/libdebug_logo_vert.webp" alt="libdebug Logo Vertical" class="logo-vertical">
            </picture>
        </a>
        <p>
            A Python library to debug binary executables, your own way.
        </p>
        <!-- icons -->
        <div class="icons-container">
            <a href="https://github.com/libdebug/libdebug" target="_blank"><img src="./images/github-mark/github-mark.png" alt="GitHub" class="icon"></a>
            <a href="https://docs.libdebug.org/" target="_blank"><img src="./images/logo-dark.png" alt="Docs" class="icon"></a>
            <a href="https://pypi.org/project/libdebug/" target="_blank"><img src="./images/pypi.png" alt="PyPI" class="icon"></a>
        </div>
    </div>
</body>
</html>
